<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Knuller's portfolio website, view all projects and contact or hire Knuller here.">
        <title>Knuller</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link  rel="stylesheet" href="stylesheets/stylesheet1.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </body>
</html>